# This is a basic workflow that is manually triggered

name: Polaris Scan Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  polaris:
    name: Scan
    runs-on: [ self-hosted ]
    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13

    - name: Download Polaris CLI
      uses: carlosperate/download-file-action@v1.0.3
      with:
        file-url: 'https://ikea.polaris.synopsys.com/api/tools/polaris_cli-linux64.zip'
        file-name: 'polaris_cli-linux64.zip'

    - name: Unzip Polaris CLI
      run: |
        unzip polaris_cli-linux64.zip -d ./polaris_cli
    - name: Get current timestamp
      id: timestamp
      run: echo "::set-output name=value::$(TZ=UTC date +'%Y-%m-%dT%H:%M:%SZ')"

 # Steps represent a sequence of tasks that will be executed as part of the job
    # Runs a single command using the runners shell
    - name: Send greeting
      run: echo "Hello ${{ github.event.inputs.name }}"
